html {
	position: relative;
  min-height: 100%;
}

body {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto Slab", serif;
	font-weight: 700;
	margin-bottom:1em;
}

a {
	color: #444;
}

a:focus,
a:active,
a:hover {
	text-decoration: none;
	color: #d94f4d;
}

li {
	list-style: none;
	display: inline-block;
}

@media (min-width: 1200px) {
    .container {
        max-width: 970px4
    }
 80px 0}

main {
	margin: 40px 0 100px 0;
}

.btn:focus,
.btn:active {
   outline: none !important;
   box-shadow: none !important;
}

.navbar-brand img.logo {
    width: 35px;
    height: 35px;
    border: 1px solid #dd6764;
    border-radius: 100%;
}

.dropdown-toggle::after {
    margin-left: .280em;
    vertical-align: .280em;
    border-top: .2em solid;
    border-right: .2em solid transparent;
    border-left: .2em solid transparent;
}

.social-btn {
		margin: 0;
		padding: 0;
}

header .social-btn > li > a {
		margin-left: 12px;
}

main .social-btn > li > a {
		margin-right: 12px;
		position: relative;
		overflow: hidden;
}

main .social-btn i {
    margin-right: 8px;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.footer {
	position: absolute;
  bottom: 0;
  width: 100%;
  line-height: 60px;
  background-color: #f5f5f5;
}